programa
{
	
	funcao inicio()
	{
		escreva("Escolha uma opção:")
		escreva("\n" + "1 - Netflix ")
		escreva("\n" + "2 - Amazon Prime ")
		escreva("\n" +"3 - HBO ")
		escreva("\n" + "4 - Sair ")
		inteiro opcao=0
		leia(opcao)
		
		escolha(opcao){
		caso 1: 
		escreva("Ok, abrindo Netflix")
		pare
		caso 2: 
		escreva("Ok, abrindo Amazon")
		pare
		caso 3: 
		escreva("Ok, abrindo HBO")
		pare
		caso 4: 
		escreva("Saindo..")
		pare
		caso contrario:
		escreva("Você deve escolher alguma das opções.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */