programa
{
	
	funcao inicio()
	{
		cadeia frutas[4]
		inteiro contador=0
		frutas[0]="Maçã" + "\n"
		frutas[1]="Pera" + "\n"
		frutas[2]="Uva" + "\n"
		frutas[3]="Jaca" + "\n"

		faca {
			
			escreva(frutas[contador])
			contador++
			
		}enquanto (contador<=3)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 180; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */