programa
{
	
	funcao inicio()
	{
		inteiro contador=0
		cadeia cesta[][]={{"João","SP","88981272135"},{"Maria","CE","88981272132"},{"Pedro","BH","889821272131"}}
		
		faca{
			escreva("Nome: " + cesta [contador][0] + " Estado: " + cesta [contador][1] + " Número: " + cesta [contador][2] + "\n")
			contador ++
		}enquanto(contador<=2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 339; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */